APP_DOMAIN=example.com
CLEARANCE_COOKIE_NAME=upcase_remember_token
SECRET_KEY_BASE=test_secret
SUPPORT_EMAIL=help@example.com
WEEKLY_ITERATION_DRIP_MAILER_FROM="Ben from thoughtbot <ben@thoughtbot.com>"
